@import '../base/colors.scss';

.two-column-card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1920px;
    margin: auto;
    height: 100vh;
    padding-left: 2rem;
    padding-right: 2rem;

    .website-link{
        margin-top: 3rem;
        position: relative;
        display: flex;
        text-align: center;
        justify-items: center;
        padding: 0.8rem 3rem;
        background-color: rgba(26, 26, 26, 0.6);
        border: 2px solid #51a2e9;
        border-radius: 2px;
        color: #51a2e9;
        font-weight: 600;
        cursor: pointer;
        overflow: hidden;
        transition: color 0.4s;
    }

    .website-link::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $secondary-color;
        transform-origin: bottom left;
        transform: scaleX(0) scaleY(1);
        transition: transform 0.1s ease-out;
        z-index: -1;
      }
      
      .website-link:hover::before {
        transform: scaleX(1) scaleY(1);
      }
      
      .website-link:hover {
        color: #fff;
      }

      .two-column-card-img {
        max-width: 40%; // Default for screens 1920px and below
        height: auto;
        width: 100%;
      }
      .two-column-card-h1{
        margin-bottom: 1rem;
      }

      .two-column-card-paragraph{
        font-size: 2rem;
        margin-bottom: 3rem;
        margin-top: 0;
      }
}

@media screen and (max-width: 768px){
  .two-column-card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1920px;
    margin: auto;
    height: 100vh;

  .two-column-card-paragraph{
    font-size: 0.8rem;
    margin-bottom: 2rem;
    margin-top: 0;
  }
  .two-column-card-container .website-link {
    margin-top: 3rem;
    position: relative;
    display: flex;
    text-align: center;
    justify-items: center;
    padding: 0.5rem 2rem;
    background-color: rgba(26, 26, 26, 0.6);
    border: 2px solid #51a2e9;
    border-radius: 2px;
    color: #51a2e9;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.4s;
  }
  .two-column-card-img {
    max-width: 16rem; // Default for screens 1920px and below
    height: auto;
    width: 100%;
  }
}
}